<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DBZ Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
    <link rel="icon" type="icon/png" href="images/bolita.gif" />

  </head>
  <body>
    <div class="col-40">

      <div id="titulo">
      <h1> Rompecabezas </h1>
      <h3> Instrucciones </h3>
      <ul>
        <li>Mover las piezas presionando las teclas de flechas</li>
        <li> Encontrar el orden correcto de las piezas</li>
        <embed src="musica.mp4">
      </ul>

      </div>

      <div id="instrucciones">

      </div>
    </div>

    <div class="col-60">
      <div id="juego">
        <div id="image1" class="piezas"><img src="images/1.jpg"></div>
        <div id="image2" class="piezas"><img src="images/2.jpg"></div>
        <div id="image3" class="piezas"><img src="images/3.jpg"></div>
        <div id="image4" class="piezas"><img src="images/4.jpg"></div>
        <div id="image5" class="piezas"><img src="images/5.jpg"></div>
        <div id="image6" class="piezas"><img src="images/6.jpg"></div>
        <div id="image7" class="piezas"><img src="images/7.jpg"></div>
        <div id="image8" class="piezas"><img src="images/8.jpg"></div>
        <div id="image9" class="piezas"></div>

      </div>
    </div>

    <script src="js/juego.js"></script>

  </body>
</html>
